;
; @package: YaPB
; @version: 4.4
; @author: YaPB Project
; @filename: ru_names.cfg
; 
; Configuration file contains Russian bot names.
;

123456
Mrak
Hump
SportsMen
LION
Sleep
Keil
c0y0te
Prof
Fharaon
Hammer
s1av3
d3stro
floOp
latherye
jeefo
gala
Pato#7
Gades
Xagen
Xardas
VLaD
Rit
Dmitriy B.
chocolate
Valkyria
sapfire
bes
Dack
Milady[L]
finger
EDDY
Skil
Taburet
JAGUAR
marBai
MuRZiK
Fomich
Yo
WiZLe
SnakE
Wulf
Increas
~ASUS~
HosteL
razor
Oksiya
fenix
Ice
$$$KH9I3b_FOBOS$$$
kM4i
6yp
Tiger
Vip
ZiGNoff
Infernal
Stim
Katrinn
minstel
Metalist
Padre
Postal
EXTAZY
Vlados
GooDLucK :-)
Sin
Batters
RoOf
Lerika
psix
Fallen_angel
Jam
Makc
darknezz
caianic
Smoky
BlooD
EnViRoN
Грига
4yDo B nePb9lx
DrSid
KickAll
sorrow
на
Nikita R.
Gering
CS_KAPOBA
Wulkan
Sam
sagem
CONTR
Render
Nbd
Sex Pistols
-ultima-
kona
~ultima~
SPorT
Seeet
H001
i_love_u
trouble
Sanches
Botinok
nikitjke
CABA
nana
Nazarian
AtoM
Danger
mangol
sEmkA
Nice
Max
1
BioShock
Sasha
LELIK
SoL
ObsCure
storden
Bambucha
Wyrm
Web
Xero
N0k1a
NecroSkin
Stich
No_Entry
voron
pAt
eXpreZz
Gu1de
ARHIPELAG
Hokage
SMile_1991_
SerEga
t_Ghost
quack
Inspire
4114
Grisha
CaJIo
hamont
gram
eX1sT
RallosZek
Sh@doW
Защемили_чтоли?
Sorka
Ant0n1
Rastaman
Krem
Cooler
Light
SeNCoR
Смирт
Winni_Pyx
PiCSeL
smile
Steplerok
Sour
T-Bird
Troll
Эпло
DaNTe
Nameless
SubmeAt
Enchanter
Varf
incognito
Антон
SaoSin
Добряк
sanek
GAS1K
Sania
Sk@m
SlyD
ak47#
jD=*
007
igroman
Bepeck
kRM
Grand
4y6aka
OTMOPO3OK
hi-jack
mousepad
St1ngray
ANDRUSHA
N4K3d
p4ela
DarkHaze
M I N C I N G
ШАНЯ
SUPER_BOT
сушки
McLaren
$$*KH9I3b_FOBOS*$$
сергей
tweenis
Стриж
other
DemoN
Bonebreaker
Old_Gamer
малой
sergoid
S1ncher
DarkAven
BoOm
Mapku3
pitgtn
brhr
xvost
Mustang
DeadlyHunter
Zipter
Xenon
ZubaZuba
knifast
R1zZ0
Родион
Frank
Кирилл
XuMka
N1CKOLAS
WonderWorker
XEPypr
BOOSON
biosama
GeMoR
Chester
zulich
Butterfly
Nile
BAHO
Игорь
Dakota
Phantom
UnlimiteD
wwwww
ultima
1nSteP
Explode
lolo
flashRider
Крестор
Sm@kE7Z
roody
misha19
AnGeL_oF_Death
Nod
Felix
GooDLucK
Byr
LanceloT
Водяной
ded_mopo3
Nizkii
GambiT
Серёга
Cocroac4e
Galvanize
Cube
HeLL
SkWill
low skill
Thanatos
Viperion
FeiD
jesuS
Romeo
Pyroman
d1strub
wtf
Snip
LCF
Ky6uk
Evropa7183
Lenny
Sweet
Misha
DJs_FAN
footbaler
xxxxGTIxxxx
Firas
hanzo
tammmy
neckit
Ka4ku2k
DI@BLO
JOHNNY
zeddd
outcome
FeRReZ
pip
aRcHie
pernamently
Gosu
саша
Orchid
Mayo
Ra1N
Hnk
aqua
MINIVVky
Skelos
MaGGok
Hangry
-ZaRaZa-
many
STiRcH
Wulfig
SysRg
kegonni
4epalno
[c4]gross
[c4]SorokET
KILLVAN
Kaktys
pro`gay KozlonoGG
Артур
Walkman
Soychiro
sheff
BAUTOBblU
Aleksey
Пётр
роги
СЕРЫЙ
Alex4Life
Varf4eg
Integra
sanek_snow
Viper
Roy
PoisonFear
Russian simple gay
blackdragon
Катя
nadinnt
фура
Sanorin
NoNik
roma
Pawka1991
Ermak
gaiver
сергейка
krishti
pahanbel
nomidb
Олег
John Dorian
2gud
AzLexx
Jamaz
Димон-Митяй
Antonio.
sergo
K@CTET
coyote2
Metallist
lesmus
валера
stas
ЛАЛАЛА
nigushka
Boon
SHAMAN
Аляулю
Cawka
eugen
коля
Cop
Slevin
avenger
Alexxx79
Ares
BoB MARLI
vfrcbvvfrcbv
l7aDoHaK
Andr3w
laplandez
marshe1
miff
soytik
Bob
кирман
Max Z
mZ
tirlik
6on9_6_let
Димоха
p5ta4eQ
Jutko
bai
CMblK
Sss
wargame
PAVEL
r0mantik
****Ty6Kan4iK****
VATAMAN
bigunok
Blood nemesis
Trend
Нанот
Александр KOROL
тёма
N1NJA
_FUCK_
Nasok
pidorg
Paradox
FANk1
adidas
Dylan
Antony
Casper
xXx
okcelok
hunter2008
Nosfer
WoWer
kaeltino
remrokk
Ostap Blender
paradoks
andr
Tereney
elesta_08
radist
Andrey
zanybil
Croel
RSR
dsvd
timmy
Слесарь
Тимофей
Aracurd
NeyTy
l1yod
maxgood3
STRIKER
A-LIFE
Inf
P@SHA PAUK
cybermarine
overkast
botom9s!
Elvis
_FUNNY_FtX
piercomygierm
LittleJim
phipRhith
MikhailPopovich
romka-fomka
AdoriaOdodady
Inteceinhiche
Deloin
Chaipissohacy
drissoscomaks
ToP4
Tharladdisa
lit_ana
SamaraGorodok
BigMann
PrIrulan
Shinobi
MaximAnohin
lokyaxolo
GlobusMark
rilihoolove
SlillSkekpell
Watambboamy
Inhenomaymn
utteteHok
MisterMaster
EssenceRec
SmabEmorgamma
nincFuexumn
MishaPavlov
MoscowBoy
NaptasteFut
BapGaBUnsax
nutAnotapag
PandaWaft
unfineano
avastasty
tealaypelok
spouccifs
vladimir47@GTN.RU
Nimf
Evi1
anGel[n00b]™
asens
GoNziK
Shtreex
gtn
NoMoneyNoFunny
Hom
Madlen
VladSalat
Максим
pecheneg
Влад
ToP4ok
Satarsa
игорь13
dachallar
Zaporozhets
adurrykal
entettythen
Diskolet
RusBear
FinAgent
Boofarkalielo
StuloGib
FumiGator
Pinochet
TNTGirl
squinoRus
Beetlefleft
Snlkers
daypear
abaxorydrossy
Eurofilin
aLoIs
KaaakTus
Skorobogatof
lidbil
stathyobtaino
thenetreaweef
Corbuna
SergeyBr
Unjin
Dimozz
ch1kan
TonUncoolfVob
Kvit
plalgeleaft
nMainTain
Muslomm
Kinzmarauli
bruitalt
w1zard
irrekeresAtot
Uncolitence
HitudgeDede
StronGtmn
snolosse
TigerFoxyT
Prorbono
odothesed
Neaxtuff
Faake
VoloV
yasha
Анна-Рысь
Дашка
Milan
шура
foward
Екатерина
pa3roBoPbI o Hanacax
Death Knighnt bygaga
Tellliaique
SpiseeCoics
gedamence
Gutangerz
acalvarma
TequeNenelace
stroikaru
AbrabGarp
amazing
Friy
Denka
Юля
Вовка
Agent
Jekcs
anonymouse
`adidas
Most_Die
владимир
romantik
gtn-mazahaka
Inf3ktRo
SerraineSmida
Afiop
goodbochina
Floralina
Kabanchik
falkina portysa
falkin portys
Alexanrasu
bymnrokynot
radeoneella
oldfecker
Rasteryasha
All-Nude
favarit_lager
Shooroop
West_Side
Bland
Hacker1234
deprt
temme
Drovottohopsy
m1dl
klarkkent7
Diman
AlexSD
demiurg
scream_666
TetrisRyuu4
4ymavou
Ryuuzaki
Grishagrisha
Mete0
locb
headshot_qrt
Евгений
alex-burn
vya6797
Put
Chris
jastice12
kakaohaltiger
gena2077
Андрей
glof
guy
purtizzun
артём
daanviol
AssassinCCCP
name
becks
Avis Para.doc's
Vanes
жук
@ROTOR@
wwwitus
zombu
zver
Светлана
Jeex
AlexJkee
m::dL
vovan_gtn
даниил
stk
shalatonchik
Прянечег
Goldiy
buredos
NAMREG-GM
Jam no 1
konstantin
Андрей Степанов
t3ddy
taburet вов не торт!
independent
vladlen522
alexs555
jedi_master.
swanwhite
Дашулика
Zuxxel
cibercom
Levsha
strikee
alexfeel1976
max1402
}I{yK
PaidService
.souL
imp0ssible
an1maL
Серёга09
free
offmagic
botmode
ant-m_k
mibr
oNixs
Duke13
Kak Tak !?
minolin
Руслан
kEN
iKE
skill bomj :j
Drag
sage_Whte
l l l A M A
FXtrt
stfu
volv1k
PFG
(ICE)-VAmPIR
piska
fendero4ek
Руся
NvR
Mercuriy1983
junior
jenek
moroz
Angeyad
RUS][Ash
Smir44
Kristinochka
ochkooo
georg
d[*]s
alex-knut2
Дмитрий
venchik
Dmitriy
yAkoVv
Lagfaster
Егор
Егорр
алексей
flash1965
d::and1
sasha6960
johnywar
Colt
Fresh_light^
CPL Pro
MEDVED
KacTp0JI9
BirD
N1ckeL
bAs1k
MyPuK
mastersim
4ymavou SE
bAs
умник
pillman
slava
mavjach
<3 6yrara
6yrara
gadji
жЫвое
No S.E.A.M
lalala
Берт
{0,0}
Hegdehog
47region
jerrythemouse
N1Ke
TotalGuru
No swear
4bone
Scept
Pan1qa
N1le
Cherry_Lucifer
Злюка
ZooM
test23456
love bus
needforspeed
J[B]
klop
npocTo Mopo3^^
BauToBbIu
pik4z0r
pikAz0r
san43z
c0mbl4
m1kLEEEEEEEEE
Freeman
dgl4m0
4yryH
SpLaSh
achtung
Beast*
Craken
Loker
fanual
??? Marsel???
soul <3 medal'ka
забей
Плохая киса!
nZk-ru
Gro Hakopyan
/uBep
kira-sm
Kenny
qvatro
Artemmatya1
Anton.TSvetkov
B AHyC npo
Nikita.Kenny
alexander popov
Dima.Borisov
Act10n
bong-5nizza
SPOR
screamer
Vydik
МЕТАЛЛЮГА
Nicolay.Myasnikov
Oma
Perfect
sMok!
Frost538
KBAC
SKop
KpuIIITu 7
Hangry!
d3R3k
ToTo
Ilya Golovichev
Dave
Amati1
5Smre
suigintou
zaochnick
=0)PaCiFiC=0)
aidaden
qq-fomke
JohansoN
Pato_7
RodriGGo
skill that was lost
koro6
dmitry
yoho
qq? meat? qq bb
Paolo Di Canio
xtpolosatiy
g00d1n1
Женя Прохоров
Midl
DEZ'0
makckckc
street_hawk
tov_Mayor
kurwa
fox33km
s198726
tomm
punxKIR
spavn_lend
h1PPO
drch 2ea.follen
rasta
kakep
3a Specnaz
pro.Game l n0o3ke
rustamka
Fernandez
GodfAm1ly
Roma.Gustov
***God Father***
Sasha.Andreev
lani
b0isya228
VATQAZOR~
Skuns4fun
un1on
oi.NiP
D3N15
Botfather
Karandash
footbaler85
<3 /7pocTo Mopo3^^
kahins
b0isya22vosem'
Vovik.Pavlov
drummer191
e b l o 0 f f
MEGAMASTERUS
Слип
Bacek
47 4make nAkeda))
indeus
BECJIO
3.f
lkfun
eGoistoooo
FroZy
isvalentinis
ПростоВалера
<3 /7pocTo
egich
Frants.Ionnikov
Sergey.Gromov
Just D
Barbas
AntonyHopkins
ultnf
NOOB
DOG
wukaka
p40l0v0d
N4K3dz0r
DENART56
N4K3d2h
sashkin
170kilogramm
FATANNNONERCREW
aka.
Прохоров Евгений
hammer1202
[ A<< ]Groser
e3dzNNNNNNNNNNN2H
nov.Caut^vamp!rka
THE BOSS
RomeoGtN
artur
B@SKOV
zamut
hammy
SASHA@EMAIIIA@
roOlyA
NIKEN
Николай Игрок
l1ND
lelouch21
v0vEx
Denis
makarek
Raen
ILyA d4M4G3R
Blind
4you
c0sM14eSk1y
НАРОМАН
kluevsky
kot3
Flyag Pavel
Yustass
h4rdc0r3
JeTli
psychosocial
Benchch
Alex Plastic
admin 9
Aleksey1302
alynner
47 4make nAkeda)
KiT
Nikita.Vredniy
papa Karlo
/7oxyi /7Jl9shem
Kotto
47 4make nAkeda
Warrior
StatiX
team9 brunk
Ciel
P0D0N0K
normal
verbatron
Frost
Aby
gilza
Evil Cat
shkolota
Azurenok
Jenido
KB@
fczenit
[aimBOT]_Banana
/7ekTycuH
^gR
hineman_ilia
VRV <3 rA3oK
Грачев Андрей
nike
BMW X6 ////M
zorak
Александр Филатов
Николаич
blokh
Ilya.Lisenko
SupPorTer
v0VExxx
tytcu
Exception
Em3R1kk
Soshin.Mikhail
Brennad Heart
170kg
RUSAsh
Eg0r41k
RaZOR_
skemm
Саня
bebo221
P1aYneT
Aleksandr.Popov
evgen987
SavOK
AHTuK
Igor.Gorobey
Farid.Dodoboev
woe
Dyra
Deadmau5
Cadron
Dmitriy.Gukov
georgik
Evgen 8765
Dmitriy.Velikiy
MarvinTat